# This is a RocksDB option file.
#
# A typical RocksDB options file has four sections, which are
# Version section, DBOptions section, at least one CFOptions
# section, and one TableOptions section for each column family.
# The RocksDB options file in general follows the basic INI
# file format with the following extensions / modifications:
#
#  * Escaped characters
#    We escaped the following characters:
#     - \n -- line feed - new line
#     - \r -- carriage return
#     - \\ -- backslash \
#     - \: -- colon symbol :
#     - \# -- hash tag #
#  * Comments
#    We support # style comments.  Comments can appear at the ending
#    part of a line.
#  * Statements
#    A statement is of the form option_name = value.
#    Each statement contains a '=', where extra white-spaces
#    are supported. However, we don't support multi-lined statement.
#    Furthermore, each line can only contain at most one statement.
#  * Sections
#    Sections are of the form [SecitonTitle "SectionArgument"],
#    where section argument is optional.
#  * List
#    We use colon-separated string to represent a list.
#    For instance, n1:n2:n3:n4 is a list containing four values.
#
# Below is an example of a RocksDB options file:

[DBOptions]
  max_open_files=-1
  create_missing_column_families=true
  create_if_missing=true

[CFOptions "default"]
  num_levels=7
  max_bytes_for_level_base=268435456
  max_bytes_for_level_multiplier=10
  compression=kSnappyCompression
  level_compaction_dynamic_level_bytes=false
  level0_slowdown_writes_trigger=12
  target_file_size_base=67108864
  write_buffer_size=134217728

[CFOptions "usertable"]
  num_levels=7
  max_bytes_for_level_base=268435456
  max_bytes_for_level_multiplier=10
  compression=kSnappyCompression
  level_compaction_dynamic_level_bytes=false
  level0_slowdown_writes_trigger=12
  target_file_size_base=67108864
  write_buffer_size=134217728
